<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Projetos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #a4cdd8;
        }
        .cabecalho {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 24;
        }
        .cabecalho-menu {
            display: flex;
            gap: 32px;
        }

        .menu-item {
            font-size: 22px;
            font-weight: 400;
            font-family: 'Sarala', sans-serif;
            color: #2B456C;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 50px;
            gap: 15px;
        }

        .display-4 {
            font-family: 'Righteous', cursive;
            font-size: 64px;
            border-top: 0.4px solid #2B456C;
            padding: 20px;
            text-align: center;
            color:  #2B456C;
        }

        .card-content {
            background-color: #a4cdd8;
            display:flex;
            flex-wrap: wrap;
            padding: 5px;
            border: 3px solid transparent;
            border-radius: 10px;
            transition: 0.5s;
            cursor: pointer;
        }

        .card-content:hover {
            border-color: #2B456C;
            margin:15px;
            background-color: white;
            transform: scale(1.13);
        }

        .rodapé {
            display: flex;
            justify-content: center;
            padding: 30px;
            border-top: 0.4px solid #2B456C;
        }
    </style>
</head>
<body>
    <header> 
        <div class="cabecalho">
            <img src="/Desktop/Pessoal/GitHub/Me While Code/1.png" alt="Logo-MeWhileCode">
            <nav class="cabecalho-menu">
                <a href="http://127.0.0.1:5500/Desktop/Pessoal/GitHub/Landing%20Page/Index.html" class="menu-item">Home</a>
                <a href="http://127.0.0.1:5500/Desktop/Pessoal/GitHub/Landing%20Page/pags.html/bio.html" class="menu-item">About me</a>
            </nav>
        </div>
    </header>

    <section>
        <p class="display-4"><strong>My Projects</strong></p>
        <div class="container">
            <div class="card card-content" style="width: 18rem;">
                <img src="/Desktop/Pessoal/GitHub/cards/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Calculadora</h5>
                    <p class="card-text">Projeto em construção, logo atualizaremos. Enquanto isso, dê uma olhadinha no meu GitHub.</p>
                </div>
            </div>
            <div class="card card-content" style="width: 18rem;">
                <img src="/Desktop/Pessoal/GitHub/cards/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Landing Page</h5>
                    <p class="card-text">Projeto em construção, logo atualizaremos. Enquanto isso, dê uma olhadinha no meu GitHub.</p>
                </div>
            </div>
            <div class="card card-content" style="width: 18rem;">
                <img src="/Desktop/Pessoal/GitHub/cards/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Super-trunfo</h5>
                    <p class="card-text">Projeto em construção, logo atualizaremos. Enquanto isso, dê uma olhadinha no meu GitHub.</p>
                </div>
            </div>
            <div class="card card-content" style="width: 18rem;">
                <img src="/Desktop/Pessoal/GitHub/cards/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Conversor de moedas</h5>
                    <p class="card-text">Projeto em construção, logo atualizaremos. Enquanto isso, dê uma olhadinha no meu GitHub.</p>
                </div>
            </div>
            <div class="card card-content" style="width: 18rem;">
                <img src="/Desktop/Pessoal/GitHub/cards/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Previsão do tempo</h5>
                    <p class="card-text">Projeto em construção, logo atualizaremos. Enquanto isso, dê uma olhadinha no meu GitHub.</p>
                </div>
            </div>
            <div class="card card-content" style="width: 18rem;">
                <img src="/Desktop/Pessoal/GitHub/cards/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Site Parallax</h5>
                    <p class="card-text">Projeto em construção, logo atualizaremos. Enquanto isso, dê uma olhadinha no meu GitHub.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="rodapé">
        <a class="menu-item" href="">Voltar ao topo</a>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>